<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Word Of The Day</title>
    <style>
        body, html {
            background-color: #f3f3f3;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100%;
        }
        section {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        section h1 {
            font-size: 15em;
            margin: 0;
        }
        section p {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <section>
        <h1>Word</h1>
        <p>Word Description....</p>
    </section>

    <script src="script.js"></script>
</body>
</html>